{
  "name": "tarot-birth-cards-numerology",
  "private": true,
  "version": "1.0.0",
  "description": "Preview entry point — the actual Vite app lives in app/. CLI args (-- --host x --port y) are forwarded to Vite.",
  "scripts": {
    "dev": "npm --prefix app run dev --",
    "build": "npm --prefix app run build"
  }
}
